MainWindow.xaml

<Window
    x:Class="Skoda_tabulka.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skoda_tabulka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#4d4d4d"
    Icon="/Assets/skoda.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Style for buttons  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="WhiteSmoke"
                            BorderBrush="Black"
                            BorderThickness="1.5"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Style for header  -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.8" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="25"
                Margin="5"
                Click="SelectXmlFile_Click"
                Content="Select XML File"
                FontWeight="Bold" />
        </StackPanel>

        <!--  First DataGrid  -->
        <DataGrid
            x:Name="DataGridXml"
            Grid.Row="1"
            Margin="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="True" />

        <!--  Second DataGrid  -->
        <DataGrid
            x:Name="DataGridAggregated"
            Grid.Row="2"
            Margin="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <!--  Header  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="Název modelu" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="Cena bez DPH" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="28,0,22,0"
                                    HorizontalAlignment="Center"
                                    Text="Cena s DPH" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Model}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding CenaBezDPH, StringFormat={}{0:F2}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="20,0,20,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding CenaSDPH, StringFormat={}{0:F2}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
